# Settings for cv3-install-menu.sh

OPENCV_VER='4.1.2'   # This needs to be a valid opencv3 version number
                     # See https://github.com/opencv/opencv/releases

INSTALL_DIR='/home/pi/tmp_cv3'    # Working folder for Download/Compile of opencv files
                                  # Note Use symbolic link to external drive mount point
                                  # if sd card too small  Min 5-6 GB Free Space is Needed
